name: A workflow for my Hello World Flask
on: 
  push:
    branches:
    - master
jobs:
  build:
    name: Build container
    runs-on: ubuntu-latest
    steps:
    - name: pulling the repo
      uses: actions/checkout@master
    - name: build and push to github packages
      env:
        DOCKER_HUB: ${{ secrets.DOCKER_HUB }}
        TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        ls -l
        echo "Docker login"
        echo "$TOKEN" | docker login -u $DOCKER_HUB --password-stdin docker.pkg.github.com
        echo "Running Build..."
        docker build ../. -t docker.pkg.github.com/$DOCKER_HUB/tutorial_github/helloworld:1.0.0
        echo "Pushing image..."
        docker push docker.pkg.github.com/$DOCKER_HUB/tutorial_github/helloworld:1.0.0
        echo "Done!"
